# SSO-app

./: .gitignore  .owasp-suppressions.xml  Dockerfile  docker-compose.yml  index.js
auth-server/: pom.xml
auth-server/src/main/java/com/openidentity/: AuthServerApplication.java
auth-server/src/main/java/com/openidentity/account/: AccountResource.java
auth-server/src/main/java/com/openidentity/api/: AdminClientsResource.java  AdminEventsResource.java  AdminLdapProvidersResource.java  AdminOidcIdentityProvidersResource.java  AdminOrganizationsResource.java  AdminRealmsResource.java  AdminRolesResource.java  AdminSamlIdentityProvidersResource.java  AdminScimMappingsResource.java  AdminScimOutboundTargetsResource.java  AdminScimSettingsResource.java  AdminSessionsResource.java  AdminSigningKeysResource.java  AdminUserCredentialsResource.java  AdminUsersResource.java  HealthResource.java  ScimResource.java
auth-server/src/main/java/com/openidentity/auth/: AuthTokenResource.java  AuthorizationResource.java  EmailVerificationResource.java  JwksResource.java  LogoutResource.java  OidcBrokerResource.java  OidcDiscoveryResource.java  OidcGlobalDiscoveryResource.java  PasswordResetResource.java  SamlBrokerResource.java  TokenIntrospectionResource.java  TokenRevocationResource.java  UserInfoResource.java
auth-server/src/main/java/com/openidentity/domain/: AdminAuditEventEntity.java  AuthorizationCodeEntity.java  BrokerLoginStateEntity.java  ClientEntity.java  ClientSessionEntity.java  CredentialEntity.java  LoginEventEntity.java  (+27 more)
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/db/changelog/: 0001-initial-schema-h2.sql  0002-security-tokens.sql  0003-audit-events-oracle.sql  0003-audit-events.sql  0004-oidc-core-h2.sql  0004-oidc-core-mysql.sql  0004-oidc-core-oracle.sql  0004-oidc-core.sql  0005-ldap-federation-h2.sql  0005-ldap-federation-mariadb.sql  0005-ldap-federation-oracle.sql  0005-ldap-federation.sql  0006-federated-user-policy-h2.sql  0006-federated-user-policy-mariadb.sql  0006-federated-user-policy-oracle.sql  0006-federated-user-policy.sql  0007-ldap-sync-policy-h2.sql  0007-ldap-sync-policy-mysql.sql  0007-ldap-sync-policy-oracle.sql  0007-ldap-sync-policy.sql  0008-oidc-brokering-h2.sql  0008-oidc-brokering-mariadb.sql  0008-oidc-brokering-oracle.sql  0008-oidc-brokering.sql  0009-oidc-broker-login-h2.sql  0009-oidc-broker-login-mysql.sql  0009-oidc-broker-login-oracle.sql  0009-oidc-broker-login.sql  0010-saml-brokering-h2.sql  0010-saml-brokering-mysql.sql  0010-saml-brokering-oracle.sql  0010-saml-brokering.sql  0011-saml-broker-flow-h2.sql  0011-saml-broker-flow-mysql.sql  0011-saml-broker-flow-oracle.sql  0011-saml-broker-flow.sql  0012-saml-broker-request-validation-h2.sql  0012-saml-broker-request-validation-oracle.sql  0012-saml-broker-request-validation.sql  0013-saml-single-logout-h2.sql  (+52 more)
auth-server/src/test/java/com/openidentity/: AdminSecurityTest.java  AuthFlowTest.java  ClientRoleFlowTest.java  LdapFederationAuthTest.java  LdapFederationConfigTest.java  ObservabilityTest.java  OidcBrokerFlowTest.java  OidcCodeFlowTest.java  OidcIdentityProviderConfigTest.java  OpenApiTest.java  OrgAdminAuthTest.java  OrganizationsTest.java  PasswordResetAndEmailVerificationTest.java  SamlAuthnRequestSigningTest.java  SamlBrokerFlowTest.java  SamlBrokerSignatureValidationTest.java  SamlIdentityProviderConfigTest.java  SamlSingleLogoutFlowTest.java  ScimOutboundProvisioningTest.java  ScimProvisioningTest.java  SigningKeyRotationTest.java
auth-server/src/test/resources/: application.properties
(+122 files in other folders)
